# demo

./: -----BEGIN OPENSSH PRIVATE KEY-----  -----BEGIN OPENSSH PRIVATE KEY-----.pub  .gitignore  README.md  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn.pub  pom.xml
src/main/java/com/veiculo/demo/: DemoApplication.java
src/main/java/com/veiculo/demo/config/: SwaggerConfig.java
src/main/java/com/veiculo/demo/controller/: VeiculoController.java
src/main/java/com/veiculo/demo/model/: Carro.java  CarroEletrico.java  Moto.java  Veiculo.java
src/main/java/com/veiculo/demo/repository/: CarroEletricoRepository.java  CarroRepository.java  MotoRepository.java  VeiculoRepository.java
src/main/java/com/veiculo/demo/service/: PdfService.java  VeiculoService.java
src/main/java/com/veiculo/demo/strategy/: CarroEletricoOperacoes.java  CarroOperacoes.java  MotoOperacoes.java  OperacoesVeiculo.java  VeiculoStrategyExecutor.java
src/main/resources/: application.properties
src/main/resources/templates/: veiculos.html
src/test/java/com/veiculo/demo/: DemoApplicationTests.java
